\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Den kubiska algoritmen}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kubisk algoritm}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Den första kvadratiska algoritmen}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Första kvadratiska algoritmen}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Den andra kvadratiska algoritmen med kumulativ summa}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Andra kvadratiska algoritmen med kumulativ summa}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jämförelse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsats}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
