\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembeskrivning: Maximal delfältssumma}{2}{}\protected@file@percent }
\newlabel{sec:problembeskrivning}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behovet av effektiva algoritmer}{2}{}\protected@file@percent }
\newlabel{sec:effektiva-algoritmer}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Den kubiska algoritmen}{3}{}\protected@file@percent }
\newlabel{sec:kubisk}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Första kvadratiska algoritmen}{3}{}\protected@file@percent }
\newlabel{sec:kvadratisk1}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Andra kvadratiska algoritmen med kumulativ summa}{3}{}\protected@file@percent }
\newlabel{sec:kvadratisk2}{{6}{3}{}{}{}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion och slutsatser}{4}{}\protected@file@percent }
\newlabel{sec:disk}{{7}{4}{}{}{}}
\gdef \@abspage@last{4}
