\relax 
\citation{koch}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Koch Snowflake}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Koch snowflake after 0, 1, 2, and 3 iterations.}}{1}{}\protected@file@percent }
\newlabel{koch}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two properties}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:5}{{2}{1}{}{}{}}
\bibcite{koch}{1}
\newlabel{eq:2}{{2}{2}{}{}{}}
\newlabel{eq:3}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
