\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verktyg}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vinnare av förarmästerskapet i Formel 1}}{4}{}\protected@file@percent }
\newlabel{fig:f1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allt är meningar}{5}{}\protected@file@percent }
\newlabel{sect:meningar}{{3}{5}{}{}{}}
\newlabel{eq:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Några råd om hur \LaTeX  -manus bör skrivas}{6}{}\protected@file@percent }
\newlabel{sect:skrivregler}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
