/* Zacharias Brohn - 19990717-4297 */
/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #2c3e50;
    color: #ecf0f1;
  }
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  body {
    background-color: #f4f4f9;
    color: #333;
  }
}

ol {
  display: block;
}

.iframesection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

iframe {
  width: 650px;
  height: 100vh;
  border: none;
}

