<!-- Zacharias Brohn - 19990717-4297 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spelet Hammurabi</title>
  <link rel="stylesheet" type="text/css" href="hammurabi1.css">
</head>

<body>
    <section id="game-info">
      <header>
        <h1>Historia</h1>
      </header>

      <fieldset class="fieldset">
        <p>
          Spelet Hammurabi är ett av de första datorspelen och det finns 
          liknelser till moderna strategispel. Namnet kommer från den
          babyloniska (kallat Irak nu) kungen 
          <a href="https://sv.wikipedia.org/wiki/Hammurabi" 
          target="_blank">Hammurabi</a><sup>1</sup>
          som man tror härjade mellan cirka 1792-1750 f.Kr., känd för att ha 
          skapat en av världens första lagstiftningar nämnt 
          <a href="https://sv.wikipedia.org/wiki/Hammurabis_lagar" 
          target="_blank">The Code of Hammurabi</a><sup>2</sup>,
          eller Hammurabis lagar, där talesättet "Öga för öga, tand för tand" 
          kommer ifrån.
        </p>
      </fieldset>

      <h2>Spelet</h2>

      <fieldset class="fieldset">
        <p>
          Innan spelet fick sitt namn <b>Hammurabi</b>, stavat <b>Hamurabi</b>
          på engelska, hade det ett annat namn: <b>King of Sumeria</b> eller
          <b>The Sumer Game</b>, det var namnen på spelet som var skrivet 1968
          av Doug Dyment i ett programmeringsspråk som var nytt för sin tid,
          och skapat av sin kollega Richard Merrill,
          <a href="https://en.wikipedia.org/wiki/FOCAL_(programming_language)"
          target="_blank">FOCAL</a><sup>3</sup>.
        </p>
        <p>
          Anledningen till namnbytet är att 
          <a href="https://en.wikipedia.org/wiki/David_H._Ahl"
          target="_blank">David H. Ahl</a><sup>4</sup> portade spelet 1971 till
          ett annat programmeringsspråk kallat DEC BASIC eller endast BASIC
          för att senare i 1973 publicera spelet med namnet <b>Hamurabi</b>
          samt flera andra spel i en bok kallad 
          <a href="https://en.wikipedia.org/wiki/BASIC_Computer_Games"
          target="_blank">101 BASIC Computer Games</a><sup>5</sup>.
        </p>
      </fieldset>

      <h2>Referenser</h2>

      <fieldset class="fieldset">
        <ol>
          <li>
            <a href="https://sv.wikipedia.org/wiki/Hammurabi"
            target="_blank">
              https://sv.wikipedia.org/wiki/Hammurabi
            </a>
          </li>
          <li>
            <a href="https://sv.wikipedia.org/wiki/Hammurabis_lagar"
            target="_blank">
              https://sv.wikipedia.org/wiki/Hammurabis_lagar
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/
            FOCAL_(programming_language)" target="_blank">
              https://en.wikipedia.org/wiki/FOCAL_(programming_language)
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/David_H._Ahl" 
            target="_blank">
              https://en.wikipedia.org/wiki/David_H._Ahl
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/BASIC_Computer_Games"
            target="_blank">
              https://en.wikipedia.org/wiki/BASIC_Computer_Games
            </a>
          </li>
        </ol>
      </fieldset>
    </section>
  </main>
</body>
</html>
