<!-- Zacharias Brohn - 19990717-4297 -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hammurabi</title>
  <link rel="stylesheet" type="text/css" href="hammurabi1.css">
  <script type="text/javascript" src="hammurabi.js" defer></script>
  <script type="text/javascript" src="dropdown.js" defer></script>
</head>

<body onload="gameStart();">
  <nav>
    <ul id="navbar">
      <li>
        <button type="button" onclick="toggleDropdown()">
          Spelregler & Tips
        </button>
        <div id="dropdown" class="dropdown-content">
          <h2>Spelregler</h2>
          <ol>
            <li>Varje tur tar 1 år att utföras och spelet avslutas när du når
            det 11:e året.</li>
            <li>Varje år kan du ange hur många skäppor som ska fördelas för
            att köpa (eller sälja) mark, mata din befolkning och plantera på
            din ägda mark.</li>
            <li>Varje person behöver kan bearbeta högst 10 hektar mark per år
            tur.</li>
            <li>Du kan bara så på din mark 1 gång per år, alltså om du har 50
            tunnland kan du använda 50 utsäde.</li>
            <li>Priset för tunnland varierar mellan 17 och 26 skäppor och
            priset ändras mellan åren.</li>
            <li>Råttor kommer att äta en del av din skörd under spelet.</li>
            <li>Pester och sjukdomar kan komma till ditt rike närsomhelst,
            vilket kommer resultera i att hälften av din befolkning dör.</li>
          </ol>

          <h2>Tips</h2>
          <ol>
            <li>Börja med att föda alla i din befolkning med 20 skäppor per
            person.</li>
            <li>Plantera på så mycket land som du kan och har råd med.</li>
            <li>Sedanefter kan du tänka på att köpa land, men håll koll på
            priset och försök att köpa när priset är lågt och sälja när priset
            är högt.</li>
          </ol>
        </div>
      </li>
    </ul>
  </nav>

  <header>
    <h1>Hammurabi</h1>
  </header>

  <main>
    <section id="status">
      <h2 id="year">TEXT-SOM-BYTS-UT-AV-JS-FILEN</h2>
      
      <h3>Population</h3>
      <ul id="people">
        <li id="starved">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="newcomers">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="population">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
      </ul>

      <h3>Statistik</h3>
      <ul id="economy">
        <li id="acres">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="bushels">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="harvest">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="rats">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
        <li id="price">TEXT-SOM-BYTS-UT-AV-JS-FILEN</li>
      </ul>
    </section>

    <section id="controls">
      <form>
        <fieldset class="fieldset">
          <h4>Tunnland som ska säljas/köpas</h4>

          <div class="button-container">
            <button type="button" id="minus100buttonAcrestosellbuy"
            onclick="onChangeAcres('minus100buttonAcrestosellbuy');">
              -100
            </button>

            <button type="button" id="minus50buttonAcrestosellbuy"
            onclick="onChangeAcres('minus50buttonAcrestosellbuy');">
              -50
            </button>

            <button type="button" id="minus10buttonAcrestosellbuy"
            onclick="onChangeAcres('minus10buttonAcrestosellbuy');">
              -10
            </button>

            <button type="button" id="minus5buttonAcrestosellbuy"
            onclick="onChangeAcres('minus5buttonAcrestosellbuy');">
              -5
            </button>

            <button type="button" id="minusbuttonAcrestosellbuy"
            onclick="onChangeAcres('minusbuttonAcrestosellbuy');">
              -1
            </button>

            <button type="button" id="plusbuttonAcrestosellbuy"
            onclick="onChangeAcres('plusbuttonAcrestosellbuy');">
              +1
            </button>

            <button type="button" id="minus5buttonAcrestosellbuy"
            onclick="onChangeAcres('plus5buttonAcrestosellbuy');">
              +5
            </button>

            <button type="button" id="plus10buttonAcrestosellbuy"
            onclick="onChangeAcres('plus10buttonAcrestosellbuy');">
              +10
            </button>

            <button type="button" id="plus50buttonAcrestosellbuy"
            onclick="onChangeAcres('plus50buttonAcrestosellbuy');">
              +50
            </button>

            <button type="button" id="plus100buttonAcrestosellbuy"
            onclick="onChangeAcres('plus100buttonAcrestosellbuy');">
              +100
            </button>
          </div>

          <input type="range" id="sliderAcrestosellbuy" aria-valuemin="0"
          aria-valuemax="100"
          onchange="onChangeAcres('sliderAcrestosellbuy');">

          <span id="outputAcrestosellbuy" aria-live="polite"></span>
        </fieldset>


        <fieldset class="fieldset">
          <h4>Mat till folket</h4>

          <div class="button-container">
            <button type="button" id="minus100buttonFeedpeople"
            onclick="onChangeFeeding('minus100buttonFeedpeople');">
              -100
            </button>

            <button type="button" id="minus50buttonFeedpeople"
            onclick="onChangeFeeding('minus50buttonFeedpeople');">
              -50
            </button>

            <button type="button" id="minus10buttonFeedpeople"
            onclick="onChangeFeeding('minus10buttonFeedpeople');">
              -10
            </button>

            <button type="button" id="minus5buttonFeedpeople"
            onclick="onChangeFeeding('minus5buttonFeedpeople');">
              -5
            </button>

            <button type="button" id="minusbuttonFeedpeople"
            onclick="onChangeFeeding('minusbuttonFeedpeople');">
              -1
            </button>

            <button type="button" id="plusbuttonFeedpeople"
            onclick="onChangeFeeding('plusbuttonFeedpeople');">
              +1
            </button>

            <button type="button" id="minus5buttonFeedpeople"
            onclick="onChangeFeeding('plus5buttonFeedpeople');">
              +5
            </button>

            <button type="button" id="plus10buttonFeedpeople"
            onclick="onChangeFeeding('plus10buttonFeedpeople');">
              +10
            </button>

            <button type="button" id="plus50buttonFeedpeople"
            onclick="onChangeFeeding('plus50buttonFeedpeople');">
              +50
            </button>

            <button type="button" id="plus100buttonFeedpeople"
            onclick="onChangeFeeding('plus100buttonFeedpeople');">
              +100
            </button>
          </div>

          <input type="range" id="sliderFeedpeople" aria-valuemin="0"
          aria-valuemax="100" onchange="onChangeFeeding('sliderFeedpeople');">

          <span id="outputFeedpeople" aria-live="polite"></span>
        </fieldset>

        <fieldset class="fieldset">
          <h4>Så med utsäde</h4>

          <div class="button-container">
            <button type="button" id="minus100buttonPlantwithseed"
            onclick="onChangePlanting('minus100buttonPlantwithseed');">
              -100
            </button>

            <button type="button" id="minus50buttonPlantwithseed"
            onclick="onChangePlanting('minus50buttonPlantwithseed');">
              -50
            </button>

            <button type="button" id="minus10buttonPlantwithseed"
            onclick="onChangePlanting('minus10buttonPlantwithseed');">
              -10
            </button>

            <button type="button" id="minus5buttonPlantwithseed"
            onclick="onChangePlanting('minus5buttonPlantwithseed');">
              -5
            </button>

            <button type="button" id="minusbuttonPlantwithseed"
            onclick="onChangePlanting('minusbuttonPlantwithseed');">
              -1
            </button>

            <button type="button" id="plusbuttonPlantwithseed"
            onclick="onChangePlanting('plusbuttonPlantwithseed');">
              +1
            </button>

            <button type="button" id="minus5buttonPlantwithseed"
            onclick="onChangePlanting('plus5buttonPlantwithseed');">
              +5
            </button>

            <button type="button" id="plus10buttonPlantwithseed"
            onclick="onChangePlanting('plus10buttonPlantwithseed');">
              +10
            </button>

            <button type="button" id="plus50buttonPlantwithseed"
            onclick="onChangePlanting('plus50buttonPlantwithseed');">
              +50
            </button>

            <button type="button" id="plus100buttonPlantwithseed"
            onclick="onChangePlanting('plus100buttonPlantwithseed');">
              +100
            </button>
          </div>

          <input type="range" id="sliderPlantwithseed" aria-valuemin="0"
          aria-valuemax="100"
          onchange="onChangePlanting('sliderPlantwithseed');">

          <span id="outputPlantwithseed" aria-live="polite"></span>
        </fieldset>


        <div id="actions">
          <button type="button" onclick="gameStart();"  ame">Börja om</button>

          <button type="button" id="emph" onclick="finishTurn();">
            Detta är min order!
          </button>
        </div>
      </form>
    </section>
  </main>
</body>
</html>
