/* Zacharias Brohn - 19990717-4297 */
/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 30px 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #2c3e50 !important;
    color: #ecf0f1;
  }

  a {
    color: rgb(184, 236, 255) !important;
  }

  h1, h2, h3 {
    color: #ecf0f1 !important;
  }

  #navbar {
    background-color: #2c3e50 !important;
    color: white !important;
  }

  #people {
    background-color: #34495e !important;
    border: 1px solid #2c3e50 !important;
  }

  #people li {
    background-color: #0f5c8f !important;
  }

  #economy {
    background-color: #af700b !important;
    border: 1px solid #7e4310 !important;
  }

  #economy li {
    background-color: #854a15 !important;
    color: white !important;
}

  .fieldset {
    background-color: #34495e !important;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
  }

  .fieldset-info {
    background-color: #34495e !important;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
  }

  .fieldset legend {
    color: #ecf0f1 !important;
  }

  button {
    background-color: #0f5c8f !important;
    color: white !important;
  }

  button:hover {
    background-color: #11669e !important;
  }
}

a {
  color: #2c3e50;
}

h1 {
  color: #2c3e50;
  text-decoration: underline;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

h2 {
  color: #34495e;
  font-size: 1.8em;
  text-align: center;
  margin-top: 10px;
}

h3 {
  color: #3498db;
  font-size: 1.4em;
  margin-bottom: 10px;
  text-align: center;
}

.fieldset-info {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  margin: 20px auto;
  padding: 15px;
  max-width: 1100px;
  width: calc(100% - 100px);
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

ol {
  margin: 5px -15px;
}

ol li {
  padding: 10px 15px 10px 0;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}

#navbar li {
  float: left;
}

#navbar button {
  background-color: transparent !important;
  color: #34495e;
  border: none;
  border-radius: 0 !important;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#navbar button:hover {
  background-color: #2980b9 !important;
}

.dropdown-content h2 {
  clear: both;
}

.dropdown-content li {
  margin: 0 0 10px 0 !important;
  padding: 0 !important;
  width: 95%;
}

.dropdown-content {
  display: none;
}

.dropdown-content.show {
  display: block;
}

.fieldset ol {
  margin: 5px 10px;
  padding: 0 !important;
}

p {
  margin: 5px 10px;
}

sup {
  vertical-align: super;
  line-height: 1;
}

h4 {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: normal;
}

#people, #economy {
  padding: 0;
  margin: 20px auto;
  max-width: 500px;
}

#people {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #ecf0f1;
  border-radius: 8px;
  border: 1px solid #bdc3c7;
  list-style-type: none;
  max-width: 600px;
  width: calc(100% - 100px);
}

#people li {
  display: block;
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  margin-right: 10px;
  font-size: 1em;
}

#economy {
  padding: 15px;
  background-color: #f1c40f;
  border-radius: 8px;
  border: 1px solid #f39c12;
  list-style-type: none;
  max-width: 600px;
  width: calc(100% - 100px);
}

#economy li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f39c12;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 1em;
}

.fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px auto;
  padding: 15px;
  max-width: 600px;
  width: calc(100% - 100px);
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="range"] {
  width: 90%;
}

button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

#actions {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#actions button {
  margin-right: 15px;
}