\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{swedish}{}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}En skidbackes lutning}{2}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nästa (del-) uppgift}{2}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Och ännu nästa (del-) uppgift...}{2}{}\protected@file@percent }
\newlabel{sec:uppgN}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion [och slutsatser]}{2}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{2}{}{}{}}
\bibcite{einstein}{2}
\gdef \@abspage@last{3}
