\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The angle of a slope}{2}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitting the function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step~1: Derivative of the Outer Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step~2: Derivative of the Inner Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step~3: Applying the Chain Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding the Slope at $x = 0,8$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second derivative}{3}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Derivative}{3}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Second Derivative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Och ännu nästa (del-) uppgift...}{4}{}\protected@file@percent }
\newlabel{sec:uppgN}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion [och slutsatser]}{4}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{4}{}{}{}}
\gdef \@abspage@last{4}
