\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduktion}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The angle of a slope}{2}{}\protected@file@percent }
\newlabel{sec:uppg1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splitting the function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Steepest Point}{3}{}\protected@file@percent }
\newlabel{sec:uppg2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Derivative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the Second Derivative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pick Constant for Steepest Angle}{4}{}\protected@file@percent }
\newlabel{sec:uppgN}{{4}{4}{}{}{}}
\bibcite{latexcompanion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:disk}{{5}{5}{}{}{}}
\bibcite{einstein}{2}
\bibcite{natprov}{3}
\gdef \@abspage@last{6}
